; Engine configuration file.
; Open this folder with Godot 4.x and run the Main scene.

config_version=5

[application]
config/name="Atomic Ad Survivors"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2")

[display]
window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=1440
window/size/window_height_override=810
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/stretch/scale_mode="fractional"

[rendering]
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
anti_aliasing/quality/msaa_2d=0
