입력 모델 시뮬레이터 시작 (trials=1000, tick=0.5s)
============================================================
[1/12] M1_자동              x 캐주얼    ... 0.2s
[2/12] M1_자동              x 미드코어   ... 0.2s
[3/12] M1_자동              x 코어     ... 0.3s
[4/12] M2_차징              x 캐주얼    ... 0.3s
[5/12] M2_차징              x 미드코어   ... 0.3s
[6/12] M2_차징              x 코어     ... 0.4s
[7/12] M3_방향              x 캐주얼    ... 0.4s
[8/12] M3_방향              x 미드코어   ... 0.5s
[9/12] M3_방향              x 코어     ... 0.6s
[10/12] M4_차징+방향           x 캐주얼    ... 0.4s
[11/12] M4_차징+방향           x 미드코어   ... 0.6s
[12/12] M4_차징+방향           x 코어     ... 0.7s
전체 소요: 4.9s

# 입력 모델 비교 시뮬레이션 결과

- 매치 길이: 최대 600s (10분)
- 조합당 시뮬레이션: 1000회
- 보스 등장: 480s, 보스 HP: 60,000
- 베이스 DPS: 100.0, 적 최대: 150
- RNG seed: 42

## 1. 종합 지표 (조합별 평균)

| 입력 모델 | 플레이어 | 생존(s) | 총 데미지 | 평균 DPS | 분당 입력 | 입력 피크/s | 보스 처치율 |
|---|---|---:|---:|---:|---:|---:|---:|
| M1_자동 | 캐주얼 | 105 |     10,530 | 100 | 120 | 6.3 | 0% |
| M1_자동 | 미드코어 | 113 |     11,314 | 100 | 105 | 5.9 | 0% |
| M1_자동 | 코어 | 121 |     12,115 | 100 | 93 | 5.5 | 0% |
| M2_차징 | 캐주얼 | 114 |     13,678 | 120 | 126 | 6.6 | 0% |
| M2_차징 | 미드코어 | 141 |     20,274 | 144 | 114 | 6.3 | 0% |
| M2_차징 | 코어 | 171 |     26,961 | 157 | 103 | 6.0 | 0% |
| M3_방향 | 캐주얼 | 145 |     17,063 | 118 | 222 | 9.6 | 0% |
| M3_방향 | 미드코어 | 175 |     22,303 | 127 | 224 | 9.9 | 0% |
| M3_방향 | 코어 | 200 |     26,856 | 135 | 227 | 10.1 | 0% |
| M4_차징+방향 | 캐주얼 | 153 |     21,453 | 140 | 228 | 9.9 | 0% |
| M4_차징+방향 | 미드코어 | 200 |     36,060 | 180 | 234 | 10.3 | 0% |
| M4_차징+방향 | 코어 | 244 |     50,336 | 206 | 236 | 10.5 | 0% |

## 2. 스킬 천장 (코어 DPS / 캐주얼 DPS)

_판정 임계값: 1.50x 이상이면 '의미 있음'_

| 모델 | 캐주얼 DPS | 미드코어 DPS | 코어 DPS | 격차 배수 | 의미 있음? |
|---|---:|---:|---:|---:|:---:|
| M1_자동 | 100 | 100 | 100 | 1.00x | ❌ NO |
| M2_차징 | 120 | 144 | 157 | 1.31x | ❌ NO |
| M3_방향 | 118 | 127 | 135 | 1.14x | ❌ NO |
| M4_차징+방향 | 140 | 180 | 206 | 1.47x | ❌ NO |

## 3. 입력 부담 비교 (코어 플레이어 기준)

| 모델 | 분당 입력 | 입력 피크/s | 모바일 적합도 |
|---|---:|---:|:---:|
| M1_자동 | 93 | 5.5 | 🟡 보통 (두 손 필요) |
| M2_차징 | 103 | 6.0 | 🟡 보통 (두 손 필요) |
| M3_방향 | 227 | 10.1 | 🔴 부담 (피로 누적) |
| M4_차징+방향 | 236 | 10.5 | 🔴 부담 (피로 누적) |

## 4. 모델별 권고 (한 줄 요약)

- **M1_자동**: 베이스라인. 스킬 천장 거의 없음 — 캐주얼 친화 최대치지만 코어 이탈 위험. _(격차 1.00x, 코어 피크 5.5/s)_
- **M2_차징**: 단일 탭 입력으로 표현력 추가. 윈도우 무시 가능해 캐주얼 안전망 유지. _(격차 1.31x, 코어 피크 6.0/s)_
- **M3_방향**: 지속 조준 입력 부담 — 모바일 듀얼 스틱 필수. 스킬 천장 효과는 차징 대비 약함. _(격차 1.14x, 코어 피크 10.1/s)_
- **M4_차징+방향**: 최대 스킬 천장. 코어 만족도 ↑, 입력 피크 높아 모바일 한 손 플레이 불가. _(격차 1.47x, 코어 피크 10.5/s)_

## 5. 최종 판정 — 이 입력 모델이 의미 있는가?

- **M1_자동**: ❌ **NO** — 스킬 천장 1.00x (<1.5x). 입력 추가 정당성 부족.
- **M2_차징**: ❌ **NO** — 스킬 천장 1.31x (<1.5x). 입력 추가 정당성 부족.
- **M3_방향**: ❌ **NO** — 스킬 천장 1.14x (<1.5x). 입력 추가 정당성 부족.
- **M4_차징+방향**: ❌ **NO** — 스킬 천장 1.47x (<1.5x). 입력 추가 정당성 부족.

---

## ⚠️ 이 결과를 어떻게 읽어야 하는가

이 시뮬레이션은 **수치적 사전 필터**입니다. 다음 항목은 측정되지 않았습니다:

- **게임필(feel)**: 차징 윈도우의 만족감, 조준의 정확도 피드백
- **학습 곡선**: 입력 모델 습득까지 걸리는 시간
- **모바일 터치 피로감**: 연속 탭/스틱 조작이 5분 후 손가락에 주는 실제 부담
- **시각적 만족도**: AoE 폭발, 차징 게이지 등의 비주얼 보상
- **메타 진행 시너지**: 영구 강화·아이템과 입력 모델의 상호작용

본 결과는 **어떤 모델이 살아남을 가치가 있는지 후보군을 추리는 용도**로만 사용하고, 최종 결정은 **실제 프로토타입 + 플레이테스트**로 검증해야 합니다.


[저장됨] input_model_sim_report.md
